Reference, Quantity, Value, Footprint, Datasheet, LCSC, LCSC Part #, LCSC part number, MANUFACTURER, MAXIMUM_PACKAGE_HEIGHT, PARTREV, STANDARD
ADC1_IN3 ADC1_IN2 ADC1_IN1 ,3,"R_POT_US","Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical","~"
C1 C2 C31 ,3,"10uF","Capacitor_SMD:C_0805_2012Metric","~","C15850","C15850","C15850","","","",""
C12 ,1,"2.7nF","Capacitor_SMD:C_0603_1608Metric","~","C1609","C1609","C1609","","","",""
C13 C17 C19 C21 C22 C16 C18 C20 C3 C8 C33 C23 ,12,"100nf","Capacitor_SMD:C_0402_1005Metric","~","C1525","C1525","C1525","","","",""
C14 ,1,"10nF","Capacitor_SMD:C_0402_1005Metric","~","C15195","C15195","C15195","","","",""
C15 C6 C11 C26 C9 C10 C35 ,7,"10uF","Capacitor_SMD:C_0603_1608Metric","~","C19702","C19702","C19702","","","",""
C27 C28 ,2,"2.2uF","Capacitor_SMD:C_0603_1608Metric","~","C23630","C23630","C23630","","","",""
C29 C34 C32 ,3,"1uF","Capacitor_SMD:C_0603_1608Metric","~","C15849","C15849","C15849","","","",""
C30 C5 C25 ,3,"100nF","Capacitor_SMD:C_0402_1005Metric","~","C1525","C1525","C1525","","","",""
C36 ,1,"180pF","Capacitor_SMD:C_0603_1608Metric","~","C18437","C18437","C18437","","","",""
C38 C39 ,2,"12pF","Capacitor_SMD:C_0402_1005Metric","~","C1547","C1547","C1547","","","",""
C4 C24 ,2,"4.7uF","Capacitor_SMD:C_0603_1608Metric","~","C19666","C19666","C19666","","","",""
C7 ,1,"3.3uF","Capacitor_SMD:C_0603_1608Metric","~","C51412","C51412","C51412","","","",""
D1 D3 ,2,"B5819W","Diode_SMD:D_SOD-123","~","C8598","C8598","C8598","","","",""
D2 ,1,"LED_Green","LED_SMD:LED_0603_1608Metric","~","C72043","C72043","C72043","","","",""
D5 D4 D6 ,3,"LED_RGBA","LED_SMD:19-237-R6GHBHC-A01-2T","~","C60105","","","","","",""
FB2 FB4 ,2,"600 @100 MHz","Inductor_SMD:L_0805_2012Metric","~","C1017","C1017","C1017","","","",""
FB3 FB1 ,2,"100 @100 MHz","Inductor_SMD:L_0805_2012Metric","~","C1015","C1015","C1015","","","",""
H1 H2 H3 H4 ,4,"MountingHole_Pad","MountingHole:MountingHole_4.3mm_M4_Pad_Via","~"
HSE1 ,1,"16MHz","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~","C13738","C13738","C13738","","","",""
InputGain1 ,1,"100k","Potentiometer_THT:Potentiometer_Piher_PT-10-V10_Vertical","~"
J2 ,1,"SWD Connector Conn_02x03","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
J3 ,1,"Power Test Point Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J4 J1 J6 ,3,"Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J5 ,1,"Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J7 ,1,"USB_B_Mini","Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal","~"
J8 ,1,"Barrel_Jack_Switch","Connector_BarrelJack:BarrelJack_Horizontal","~"
J9 J10 ,2,"SJ-63073E","Connector_Audio:CUI_SJ-63073E","","","","","CUI Devices","15.7mm","1.0","Manufacturer Recommendations"
R1 ,1,"2k2","Resistor_SMD:R_0603_1608Metric","~","C4190","C4190","C4190","","","",""
R11 R13 ,2,"5.1K","Resistor_SMD:R_0603_1608Metric","~","C23186","C23186","C23186","","","",""
R14 ,1,"100","Resistor_SMD:R_0603_1608Metric","~","C22775","C22775","C22775","","","",""
R16 R15 R18 R17 R19 R12 R5 R9 R3 R20 R21 R10 R33 R34 R31 R32 ,16,"10k","Resistor_SMD:R_0603_1608Metric","~","C25804","C23186","C23186","","","",""
R2 R7 ,2,"1","Resistor_SMD:R_0805_2012Metric","~","C25271","C25271","C25271","","","",""
R27 R26 R25 R24 R23 R22 R28 R29 R30 ,9,"1k","Resistor_SMD:R_0603_1608Metric","~","C21190","C23182","C23182","","","",""
R4 ,1,"470","Resistor_SMD:R_0603_1608Metric","~","C23179","C23179","C23179","","","",""
R6 ,1,"10K","Resistor_SMD:R_0603_1608Metric","~","C25804","C25804","C25804","","","",""
R8 ,1,"47","Resistor_SMD:R_0603_1608Metric","~","C23182","C23182","C23182","","","",""
U1 ,1,"AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","C6186","C6186","C6186","","","",""
U2 ,1,"CS4344_CZZ","Package_TSSOP_SMD:SOP50P490X110-10N",""
U3 ,1,"TLV2774","Package_DIP:DIP-14_W7.62mm_LongPads",""
U4 ,1,"CS5343_CZZ","Package_TSSOP_SMD:SOP50P490X110-10N",""
U5 ,1,"STM32F407VGT60","Package_QFP:LQFP-100_14x14mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf","C919362","C12345","C12345","","","",""
U6 ,1,"USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","http://www2.st.com/resource/en/datasheet/CD00050750.pdf","C7519","","","","","",""
Volume1 ,1,"10k","Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical","~"